sandbox = false
netrc-file = /app/.data/tmpnix.netrc
post-build-hook = /app/tmpnix/post-build-hook.sh
substituters = https://cdn.glitch.me/35f4f809-f949-484d-af9c-269b3b7abc78
trusted-public-keys = wh0@glitch.com-1:cybe63dbJMKKz48wXBbplNe6/GGxnDk7bQTEzh7Viu0=
max-jobs = 1
cores = 1
